user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
    # Gzip Settings
    ##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript;

    ##
	# Proxy Settings
	##

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    ##
    # Server Settings
    ##

	server {
    	listen 80;
    	server_name mingzuozhibi.com;

    	rewrite ^(.*) https://mingzuozhibi.com$1 permanent;
    }

    server {
    	listen 443;
    	server_name mingzuozhibi.com;

    	##
        # SSL Settings
        ##

    	ssl on;
    	ssl_session_timeout 5m;
    	ssl_prefer_server_ciphers on;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    	ssl_certificate 1_mingzuozhibi.com_bundle.crt;
    	ssl_certificate_key 2_mingzuozhibi.com.key;

        ##
        # Logging Settings
        ##

        access_log /home/ubuntu/record/nginx/access.log;
        error_log  /home/ubuntu/record/nginx/error.log;

    	##
        # Router Settings
        ##

    	if ($host != 'mingzuozhibi.com') {
    		rewrite ^(.*) https://mingzuozhibi.com$1 permanent;
    	}

    	location /api {
    		proxy_pass http://localhost:9090;
    	}

    	location / {
    		root /home/ubuntu/html/mzzb-ui;
    		try_files $uri /index.html;
    	}
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}